# example-slick

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: start-sandbox-mariadb.sh  start-sandbox-mysql.sh  start-sandbox-postgres.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/example/model/entity/: CommonDao.scala  ExampleDao.scala
src/main/scala/com/example/model/persistent/db/: DBConfiguration.scala
src/main/scala/com/example/model/persistent/record/: ExampleRecord.scala  TableRecords.scala
src/main/scala/com/example/model/persistent/table/: ExampleTable.scala
src/main/scala/com/example/utils/: AppConfig.scala  FutureUtils.scala
src/test/resources/: application.conf  h2_database.conf  mariadb_database.conf  mysql_database.conf  postgres_database.conf
src/test/scala/com/example/model/entity/: CommonDaoCRUDTest.scala  TestExampleDao.scala
